<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
	crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>DP Dashboard </title>
</head>
<body>
<!--------------main navbar------------->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
       <a href="index.html" class="navbar-brand font-weight-bold">
         <img src="img/logo.png" style="height: 50px">
       </a>
       <button class="navbar-toggler" data-toggle="collapse" data-target="#dp-navbar">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="dp-navbar">
           <ul class="navbar-nav">
             <li class="nav-item">
               <a href="index.html" class="nav-link"><i class="fa fa-chart-bar text-muted"></i>  Dashboard</a>
             </li>
              <li class="nav-item">
               <a href="task.html" class="nav-link"><i class="fa fa-list text-muted"></i>  Tasks</a>
             </li>
              <li class="nav-item">
               <a href="categories.html" class="nav-link"><i class="fa fa-sitemap text-muted"></i>  Categories</a>
             </li>
              <li class="nav-item">
               <a href="employees.html" class="nav-link"><i class="fa fa-users text-muted"></i>  Employees</a>
             </li>
           </ul>
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
               <a href="#" class="nav-link" data-toggle="dropdown"><i class="fa fa-sign-in-alt text-muted"></i>  Disha</a>
               <div class="dropdown-menu p-2">
                     <a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a>
                     <a href="settings.html" class="dropdown-item"><i class="fa fa-cogs"></i> Settings</a>
               </div>
             </li>
              <li class="nav-item">
               <a href="login.html" class="nav-link"><i class="fa fa-sign-out-alt text-muted"></i> LogOut</a>
             </li>
           </ul>
       </div>
    </div>
</nav>
<!---------------------Dashbord section----------------->
<section class="p-2 bg-teal text-white">
  <div class="container">
    <div class="row">
      <h1>
        <i class="fa fa-chart-bar"> Dashboard</i>
      </h1>
    </div>
  </div>
</section>
<!---------------------buttons section----------------->
<section class="p-3 bg-light text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
          <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#task-modal"><i class="fa fa-plus-circle"></i>
            Add Task
          </button>
      </div>
      <div class="col-md-4">
          <button class="btn btn-success btn-block" data-toggle="modal" data-target="#category-modal"><i class="fa fa-plus-circle"></i>
            Add Catagories
          </button>
      </div>
      <div class="col-md-4">
          <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#employee-modal"><i class="fa fa-plus-circle"></i>
            Add Employee
          </button>
      </div>
    </div>
  </div>
</section>
<!-----------------------Modals task ------------------>
<div class="modal" id="task-modal">
  <div class="modal-dailog modal-lg">
    <div class="modal-content animated jackInTheBox">
      <div class="modal-header bg-primary text-white">
        <h3>Add Task</h3>
        <button>Close <i class="fa fa-times-circle" data-dismiss="modal"></i> </button>
      </div>
      <div class="modal-body bg-light">
        <form>
          <div class="form-group">
            <label class="form-check-label">Title</label>
            <input type="text" class="form-control" placeholder="Title">
          </div>
          <div class="form-group">
            <label class="form-check-label">Category</label>
            <select class="form-control">
              <option>Select a Category</option>
              <option>Development</option>
              <option>Maintenance</option>
              <option>Production Support</option>
              <option>Client Meetings</option>
              <option>Bug Fixing</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-check-label">Image Upload</label>
            <input type="file" class="form-control-file">
            <small>Max Size : 3mb</small>
          </div>
          <div class="form-group">
            <label class="form-check-label">Description</label>
            <textarea name="editor1" rows="4" class="form-control" placeholder="Description"></textarea>
          </div>
          <div>
            <input type="submit" class="btn btn-primary" value="Add Task">
            <a href="" data-dismiss="modal" class="btn btn-dark">Close</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-----------------------Modals category ------------------>
<div class="modal" id="category-modal">
  <div class="modal-dailog modal-lg">
    <div class="modal-content animated flipInX">
      <div class="modal-header bg-success text-white">
        <h3>Add Category</h3>
        <button>Close <i class="fa fa-times-circle" data-dismiss="modal"></i> </button>
      </div>
      <div class="modal-body bg-light">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Category Name">
          </div>
          <div class="form-group">
            <input type="date" class="form-control">
          </div>
          <div>
            <input type="submit" class="btn btn-success" value="Add Category">
            <a href="" data-dismiss="modal" class="btn btn-dark">Close</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-----------------------Modals employeee ------------------>
<div class="modal" id="employee-modal">
  <div class="modal-dailog modal-lg">
    <div class="modal-content animated rotateIn">
      <div class="modal-header bg-warning text-white">
        <h3>Add Employee</h3>
        <button>Close <i class="fa fa-times-circle" data-dismiss="modal"></i> </button>
      </div>
      <div class="modal-body bg-light">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Employee Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Employee Email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Default Password">
          </div>
          <div>
            <input type="submit" class="btn btn-warning" value="Add Employee">
            <a href="" data-dismiss="modal" class="btn btn-dark">Close</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!----------------------------main content section------------->
<section class="p-3 ">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="card">
          <div class="card-header bg-secondary text-white">
            <h3>Current Task</h3>
          </div>
          <div class="card-body bg-light">
            <table class="table table-hover text-center" >
              <thead class="bg-dark text-white">
                <tr>
                  <th>SR.NO</th>
                  <th>NAME</th>
                  <th>EMAIL</th>
                  <th>TASK</th>
                  <th>LEVEL</th>
                  <th>CATAGORY</th>
                  <th>DETAILS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Rajan</td>
                  <td>rajan@gmail.com</td>
                  <td>Automation of Emails</td>
                  <td>Medium</td>
                  <td>Development</td>
                  <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Rajan</td>
                  <td>rajan@gmail.com</td>
                  <td>Automation of Emails</td>
                  <td>Medium</td>
                  <td>Development</td>
                  <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Rajan</td>
                  <td>rajan@gmail.com</td>
                  <td>Automation of Emails</td>
                  <td>Medium</td>
                  <td>Development</td>
                  <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Rajan</td>
                  <td>rajan@gmail.com</td>
                  <td>Automation of Emails</td>
                  <td>Medium</td>
                  <td>Development</td>
                  <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Rajan</td>
                  <td>rajan@gmail.com</td>
                  <td>Automation of Emails</td>
                  <td>Medium</td>
                  <td>Development</td>
                  <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Rajan</td>
                  <td>rajan@gmail.com</td>
                  <td>Automation of Emails</td>
                  <td>Medium</td>
                  <td>Development</td>
                  <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Rajan</td>
                  <td>rajan@gmail.com</td>
                  <td>Automation of Emails</td>
                  <td>Medium</td>
                  <td>Development</td>
                  <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Rajan</td>
                  <td>rajan@gmail.com</td>
                  <td>Automation of Emails</td>
                  <td>Medium</td>
                  <td>Development</td>
                  <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Rajan</td>
                  <td>rajan@gmail.com</td>
                  <td>Automation of Emails</td>
                  <td>Medium</td>
                  <td>Development</td>
                  <td>
                    <a href="#" class="btn btn-outline-dark btn-sm">Details</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-3">
          <div class="card">
              <div class="card-header bg-primary text-white">
                <div class="row align-item-center">
                  <div class="col">
                    <i class="fa fa-list fa-4x"></i>
                  </div>
                  <div class="col">
                    <h3 class="display-3">08</h3>
                    <h6>Task</h6>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center">
                <h5>
                  <a href="task.html" class="text-primary">View Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                </h5>
              </div>
          </div>
            <div class="card mt-4">
              <div class="card-header bg-success text-white">
                <div class="row align-item-center">
                  <div class="col">
                    <i class="fa fa-sitemap fa-4x"></i>
                  </div>
                  <div class="col">
                    <h3 class="display-3">06</h3>
                    <h6>Catagories</h6>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center">
                <h5>
                  <a href="categories.html" class="text-success">View Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                </h5>
              </div>
          </div>
            <div class="card mt-4">
              <div class="card-header bg-warning text-white">
                <div class="row align-item-center">
                  <div class="col">
                    <i class="fa fa-users fa-4x"></i>
                  </div>
                  <div class="col">
                    <h3 class="display-3">08</h3>
                    <h6>Employees</h6>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center">
                <h5>
                  <a href="employees.html" class="text-warning">View Details <i class="fa fa-arrow-alt-circle-right"></i> </a>
                </h5>
              </div>
          </div>
      </div>
    </div>
  </div>
</section>
<!------------------------footer section------------------>
<section class="p-3 bg-teal text-white text-center">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h3>Copyright &copy; 2020 , DP.com</h3>
        <h6>All Right Reserved</h6>
        <h6>Developed & Maintained by 
          <a href="https://github.com/disha001" target="-blank" class="text-warning">  Disha Patel</a></h6>
      </div>
    </div>
  </div>
</section>







<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
<script>
                  CKEDITOR.replace( 'editor1' );
                </script>
</body>
</html>
